######################################################
#          Donnee de connection au ldap              #
######################################################

ldap.url=ldap://localhost:389
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.type.authentification=simple
ldap.utilisateur.dn=cn=Manager,dc=maxcrc,dc=com
ldap.mots.pass=secret
ldap.base.recherche.personnel=ou=Personnel,ou=People,dc=maxcrc,dc=com