# Deinition des nouveaux de log
log4j.rootLogger = INFO, FILE

# Definition d'un type de sorti (file appender)
log4j.appender.FILE=org.apache.log4j.FileAppender

# Declaration du fichier ou il faut ecrire la log
log4j.appender.FILE.File=src/main/resources/cirtaSpringExemple.log

# Definition du layout du fichier appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n